[build_i18n]
domain=unknown-horizons
bug_contact=team@unknown-horizons.org
desktop_files=[('share/applications', ('content/unknown-horizons.desktop.in',))]
[nosetests]
traverse-namespace=1
attr=!long,!gui
